<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>校车时刻表</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="shortcut icon" href="img/nav-16.png" />
</head>

<body style="font-size:13px;">

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
            chromium.org/developers/how-tos/chrome-frame-getting-started -->
            <!--[if lt IE 7]>
            <link href="/static/css/bootstrap.ie6.css" rel="stylesheet">
            <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
            <![endif]-->
            
            <!-- Navbar
            ================================================== -->
<div class="container" style="padding-top:50px;">

<div class="navbar-fixed-top">
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a> 
        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class="brand" href="http://go.zjut.com/">精弘导航</a>
        <!-- Everything you want hidden at 940px or less, place within here -->
        <ul class="nav">
            <li><a href="http://go.zjut.com/">导航</a></li>
            <li><a href="http://go.zjut.com/class/get">课表</a></li>
            <li class="active"><a href="http://s.zjut.in/bus/bus.html">校车时刻表</a></li>
            <!-- dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">索引 <b class="caret"></b></a>
              <!-- dropdown menu links -->
              <ul class="dropdown-menu">
                  <li><a href="#d1">工作日：朝晖——屏峰</a></li>
                  <li><a href="#d2">工作日：屏峰——朝晖</a></li>
                  <li><a href="#d3">节假日：朝晖——屏峰</a></li>
                  <li><a href="#d4">节假日：屏峰——朝晖</a></li>
                  <li class="divider"></li>
                  <li><a href="#d5">线路和站点</a></li>
                  <li><a href="#d6">备注</a></li>
              </ul>
            </li>
         </ul>
         <ul class="nav pull-right">
            <li><a >None</a></li>
         </ul>
      </div>
    </div>
  </div>
</div>

<a name="d1"></a>


<h3>工作日：朝晖——屏峰</h3>
	<table class="table table-hover">
  		<thead>
   			<tr>
      			<th>班次</th>
     			<th>发车时间</th>
                <th>发车地点</th>
                <th>线路</th>
                <th>终点</th>
                <th>车辆情况</th>
    		</tr>
 		</thead>
  		<tbody>
    		<tr>					
     	 		<td>1</td>
      			<td>06：40</td>
                <td>东新园南门</td>
      			<td>五号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>				
     	 		<td>1</td>
      			<td>06：50</td>
                <td>邵科馆</td>
      			<td>二号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>				
     	 		<td>1</td>
      			<td>06：50</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车2辆</td>
    		</tr>
            <tr>				
     	 		<td>1</td>
      			<td>06：50</td>
                <td>省委党校</td>
      			<td>四号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>2</td>
      			<td>08：20</td>
                <td>邵科馆</td>
      			<td>一号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>2</td>
      			<td>08：20</td>
                <td>邵科馆</td>
      			<td>二号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>2</td>
      			<td>09：00</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>3</td>
      			<td>11：00</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>4</td>
      			<td>12：20</td>
                <td>邵科馆</td>
      			<td>一号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>4</td>
      			<td>12：20</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>4</td>
      			<td>12：20</td>
                <td>邵科馆</td>
      			<td>二号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>5</td>
      			<td>14：00</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车3辆</td>
    		</tr>
            <tr>									
     	 		<td>6</td>
      			<td>15：30</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>	
     	 		<td>7</td>
      			<td>16：30</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车2辆</td>
    		</tr>
            <tr>
     	 		<td>8</td>
      			<td>17：10</td>
                <td>邵科馆</td>
      			<td>一号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>				
     	 		<td>8</td>
      			<td>17：10</td>
                <td>邵科馆</td>
      			<td>二、六号线</td>
                <td>翰墨香林</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>9</td>
      			<td>20：30</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
  		</tbody>
	</table>


<a name="d2"></a> 

   
<h3>工作日：屏峰——朝晖</h3>
    <table class="table table-hover">
      	<thead>
   			<tr>
				<th>班次</th>
				<th>发车时间</th>
				<th>发车地点</th>
				<th>线路</th>
				<th>终点</th>
				<th>车辆情况</th>
    		</tr>
 		</thead>
      	<tbody>
         	<tr>
     	 		<td>1</td>
      			<td>06：40</td>
                <td>翰墨香林</td>
      			<td>六号线</td>
                <td>邵科馆</td>
      			<td>客车2辆</td>
    		</tr>
        	<tr>
     	 		<td>2</td>
      			<td>07：40</td>
                <td>语林楼</td>
      			<td>直达</td>
                <td>邵科馆</td>
      			<td>客车2辆</td>
    		</tr>
            <tr>
     	 		<td>3</td>
      			<td>10：00</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>				
     	 		<td>3</td>
      			<td>10：00</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
           	<tr>
     	 		<td>4</td>
      			<td>11：00</td>
                <td>语林楼</td>
      			<td>三号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>5</td>
      			<td>12：30</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
        	<tr>				
     	 		<td>5</td>
      			<td>12：30</td>
                <td>语林楼</td>
      			<td>直达</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>				
     	 		<td>5</td>
      			<td>12：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>6</td>
      			<td>13：10</td>
                <td>语林楼</td>
      			<td>三号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
           	<tr>
     	 		<td>7</td>
      			<td>14：30</td>
                <td>语林楼</td>
      			<td>直达</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
			<tr>
     	 		<td>8</td>
      			<td>15：30</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>8</td>
      			<td>15：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>9</td>
      			<td>16：30</td>
                <td>语林楼</td>
      			<td>一、五号线</td>
                <td>东新园</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>9</td>
      			<td>16：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>9</td>
      			<td>16：30</td>
                <td>语林楼</td>
      			<td>直达</td>
                <td>邵科馆</td>
      			<td>客车2辆</td>
    		</tr>
            <tr>
     	 		<td>10</td>
      			<td>17：30</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>10</td>
      			<td>17：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>    		
            </tr>
            <tr>
     	 		<td>11</td>
      			<td>20：30</td>
                <td>语林楼</td>
      			<td>三号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>12</td>
      			<td>21：30</td>
                <td>语林楼</td>
      			<td>三号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>13</td>
      			<td>22：00</td>
                <td>语林楼</td>
      			<td>三号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
      	</tbody>
    </table>

    
<a name="d3"></a> 


<h3>节假日：朝晖——屏峰</h3>
	<table class="table table-hover" >
		<thead>
   			<tr>
				<th>班次</th>
				<th>发车时间</th>
				<th>发车地点</th>
				<th>线路</th>
				<th>终点</th>
				<th>车辆情况</th>
    		</tr>
 		</thead>
        <tbody>
			<tr>
     	 		<td>1</td>
      			<td>07：00</td>
                <td>邵科馆</td>
      			<td>一号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>1</td>
      			<td>07：00</td>
                <td>邵科馆</td>
      			<td>二号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>2</td>
      			<td>08：45</td>
                <td>邵科馆</td>
      			<td>一号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>2</td>
      			<td>08：45</td>
                <td>邵科馆</td>
      			<td>二号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>3</td>
      			<td>12：20</td>
                <td>邵科馆</td>
      			<td>一号线</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
        <tr class="alert-error">
          <td><a href="#d6">#</a></td>
            <td>12：20</td>
                <td>邵科馆</td>
            <td>直达</td>
                <td>语林楼</td>
            <td>客车1辆</td>
        </tr>
            <tr>
     	 		<td>4</td>
      			<td>15：30</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车1辆</td>
    		</tr>
        <tr class="alert-error">
          <td><a href="#d6">#</a></td>
            <td>15：30</td>
                <td>邵科馆</td>
            <td>直达</td>
                <td>语林楼</td>
            <td>客车1辆</td>
        </tr>
        <tr>
     	 		<td>5</td>
      			<td>18：00</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车2辆</td>
    		</tr>
            <tr>
     	 		<td>6</td>
      			<td>21：15</td>
                <td>邵科馆</td>
      			<td>直达</td>
                <td>语林楼</td>
      			<td>客车2辆</td>
    		</tr>
      	</tbody>        
    </table>


<a name="d4"></a>
     
<h3>节假日：屏峰——朝晖</h3>
	<table class="table table-hover" >
		<thead>
   			<tr>
				<th>班次</th>
				<th>发车时间</th>
				<th>发车地点</th>
				<th>线路</th>
				<th>终点</th>
				<th>车辆情况</th>
    		</tr>
 		</thead>
        <tbody>
        	<tr>
     	 		<td>1</td>
      			<td>07：45</td>
                <td>语林楼</td>
      			<td>直达</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
        <tr class="alert-error">
          <td><a href="#d6">#</a></td>
            <td>07：45</td>
                <td>语林楼</td>
            <td>直达</td>
                <td>邵科馆</td>
            <td>客车1辆</td>
        </tr>
            <tr>
     	 		<td>2</td>
      			<td>08：30</td>
                <td>语林楼</td>
      			<td>三号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>3</td>
      			<td>12：30</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>3</td>
      			<td>12：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>4</td>
      			<td>16：30</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>4</td>
      			<td>16：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
        <tr class="alert-error">
          <td><a href="#d6">#</a></td>
            <td>16：30</td>
                <td>语林楼</td>
            <td>直达</td>
                <td>邵科馆</td>
            <td>客车1辆</td>
        </tr>
            <tr>
     	 		<td>5</td>
      			<td>20：30</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>5</td>
      			<td>20：30</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>6</td>
      			<td>22：00</td>
                <td>语林楼</td>
      			<td>一号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
            <tr>
     	 		<td>6</td>
      			<td>22：00</td>
                <td>语林楼</td>
      			<td>二号线</td>
                <td>邵科馆</td>
      			<td>客车1辆</td>
    		</tr>
        </tbody>
    </table>


<a name="d5"></a>

<h3>线路和站点</h3>
<div class="well well-small">
    <span class="label">一号线</span>
    <p></p>
    <p><strong>朝晖—屏峰：</strong>邵科馆、省委党校、杭师院、物美超市、益乐路口车站、雅仕苑车站、高教新村、府苑新村车站、武警指挥学校、语林楼</p>
    <p><strong>屏峰—朝晖：</strong>语林楼、武警指挥学校、府苑新村车站、高教新村、雅仕苑车站、益乐路口车站、物美超市、杭师院、省委党校、南大门、邵科馆</p>
</div>

<div class="well well-small">
    <span class="label">二号线</span>
    <p></p>
    <p><strong>朝晖—屏峰：</strong>邵科馆、市交擎支队车站、文三路口车站、上宁桥车站、古荡新村西车站、丰潭路口车站、古墩路金欣花园、府苑新村车站、武警指挥学校、语林楼</p>
    <p><strong>屏峰—朝晖：</strong>语林楼、武警指挥学校、府苑新村车站、古墩路金欣花园、丰潭路口车站、丰潭路文二西路口车站、文二西路东口车站、节能公司车站、团校车站、文二路口车站、朝晖九区车站、南大门、邵科馆</p>
</div>

<div class="well well-small">
    <span class="label">三号线</span>
    <p></p>
    <p><strong>朝晖—屏峰：</strong>邵科馆、省委党校、杭师院、文二西路东口车站、文二西路丰潭路口车站、雅仕苑车站、高教新村、府苑新村车站、武警指挥学校、语林楼</p>
    <p><strong>屏峰—朝晖：</strong>语林楼、武警指挥学校、府苑新村车站、高教新村、文二西路丰潭路口车站、文二西路东口车站、团校车站、文二路口车站、朝晖九区车站、南大门、邵科馆</p>
</div>

<div class="well well-small">
    <span class="label">四号线</span>
    <p></p>
    <p><strong>城西—屏峰：</strong>省委党校、杭师院、物美超市、嘉绿苑农贸市场、益乐路口车站、雅仕苑车站、高教新村、武警指挥学校、语林楼</p>
</div>

<div class="well well-small">
    <span class="label">五号线</span>
    <p></p>
    <p><strong>东新园—屏峰：</strong>东新园南门车站、三塘小区车站、大关小区车站、德胜新村站、语林楼</p>
    <p><strong>屏峰—东新园：</strong>语林楼、武警指挥学校、高教新村、雅仕苑车站、益乐路口车站、物美超市、杭师院、省委党校、德胜新村站、大关小区车站、三塘小区车站、东新路口</p>
</div>

<div class="well well-small">
    <span class="label">六号线</span>
    <p></p>
    <p><strong>朝晖—翰墨香林：</strong>邵科馆、 语林楼、翰墨香林</p>
    <p><strong>翰墨香林—朝晖：</strong>翰墨香林、语林楼、邵科馆</p>
</div>



<a name="d6"></a>

<div class="well well-small">
<span class="label">备注</span>
<p></p>
<p><span class="badge">1</span>朝晖校区班车在邵科馆始发，南大门不停靠；回朝晖校区的班车先在南大门停靠，终点到邵科馆。</p>
<p><span class="badge">2</span>
屏峰校区班车在语林楼始发。工作日18：30前班车从屏峰校区主大门出，往屏峰校区的班车由主大门进校，校内停靠白荡海路，终点到语林楼；工作日18：30后和节假日班车从乌溪江路进出，工作日不在家和西苑停靠，节假日班车在家和西苑停靠。</p>
<p><span class="badge">3</span>所有人员请随带校园卡乘坐交通班车。班车在确保教职工乘坐前提下，有空位时学生可以搭乘。</p>
<p><span class="badge">4</span>
各部门同时需在20人以上的用车，必须提前联系另行安排派车，经费自理。</p>
<p class="alert-error"><span class="badge badge-important">5</span>
为解决二专同学在周末乘坐校车时遇到的较大人流量问题，后勤管理处同意于11月3日、4日的以下时段各增派一辆校车：屏峰-朝晖7：45、16：30；朝晖-屏峰12：20、15：30。</p>

</div>

<hr>

<footer>
  <div class="container">
    <p class="muted">Copyright © 2002-2012 <a href="http://www.zjut.com/">浙江工业大学-精弘网络</a></p>
  </div>
</footer>

</body>
</html>

<script src="js/jquery.js" type="text/javascript" > </script>
<script src="js/bootstrap.js" type="text/javascript"> </script>